features:
  secondary:
    - name: "GitLab Runner 15.5"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      description: |
        We’re also releasing GitLab Runner 15.5 today! GitLab Runner is the lightweight, highly-scalable agent that runs your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### What's new:
        
        - [Mask personal access tokens in trace logs](https://gitlab.com/gitlab-org/gitlab-runner/-/merge_requests/3639)
        
        #### Bug Fixes:

        - [FIPS GitLab Runner missing `pgrep`](https://gitlab.com/gitlab-org/charts/gitlab-runner/-/issues/387)
        
        The list of all changes is in the GitLab Runner [CHANGELOG](https://gitlab.com/gitlab-org/gitlab-runner/blob/15-5-stable/CHANGELOG.md).
